{
  "name": "simply-scoop",
  "version": "1.0.0",
  "description": "Simply Scoop Ice Cream Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
